# QRCodeGenerator

./: build.gradle  google-services.json
src/androidTest/java/com/preons/pranav/BarcodeSecurity/: ExampleInstrumentedTest.java
src/androidTest/java/com/preons/pranav/QRCodeGenerator/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml  Thumbs.db
src/main/java/com/lib/: Contents.java  CustomEAN13Writer.java  Encoder.java
src/main/java/com/preons/pranav/QRCodeGenerator/: ChoiceActivity.java  DonationsActivity.java  EditActivity.java  ExtraActivity.java  HomeActivity.java  PreviewActivity.java  ScannerActivity.java  SplashScreen.java  temp.tmp
src/main/java/com/preons/pranav/QRCodeGenerator/Views/: ChoiceViewHolder.java  ChoiceViewHolderAdapter.java  CustomItemAnimator.java  DividerItemDecor.java  ItemViewHolder.java  ItemViewHolderAdapter.java  Ref.java  STDInformation.java  Sub.java  Tools.java
src/main/java/com/preons/pranav/QRCodeGenerator/code/: Code.java  Data.java  e.java
src/main/java/com/preons/pranav/QRCodeGenerator/utils/: CFileHelper.java  Choice.java  DB.java  FireBaseServiceID.java  InitNav.java  Item.java  NotificationServices.java  StringHandler.java  UpdateDialog.java  Utils.java  c.java  setImage.java
src/main/java/pranav/utilities/: FirebaseTasks.java
src/main/res/anim/: flash.xml  flash_con.xml
src/main/res/drawable/: action_mode_grey.xml  back_back.xml  fore_back.xml  ic_contacts_24dp.xml  ic_email_24dp.xml  ic_location_24dp.xml  ic_lock_toggle.xml  ic_mail_24dp.xml  ic_sms_24dp.xml  ic_text_24dp.xml  ic_wifi_24dp.xml  nav_back.xml  type_text_bg.xml  type_text_bg2.xml
src/main/res/drawable-hdpi/: Thumbs.db
src/main/res/drawable-mdpi/: Thumbs.db
src/main/res/drawable-xxxhdpi/: Thumbs.db
src/main/res/layout/: activity_edit.xml  activity_home.xml  activity_preview.xml  activity_splash.xml  activity_types.xml  c.xml  choice_item_layout.xml  dialog_view.xml  ec.xml  ee.xml  el.xml  es.xml  extra_activity.xml  h.xml  head.xml  history_item.xml  info.xml  scanner.xml  select_send.xml  stantard_info.xml  sub.xml  subtype_layout.xml  test.xml  tool.xml  tool_bar_layout.xml  without_pass_dv.xml
src/main/res/layout-land/: scanner.xml
src/main/res/layout-v21/: activity_edit.xml  activity_home.xml  activity_types.xml  extra_activity.xml  test.xml  tool_bar_layout.xml
src/main/res/menu/: menu_contextual_actionbar.xml  menu_main.xml  menu_nav.xml  menu_toolbar_button.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-v17/: styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: provider_paths.xml
src/test/java/com/preons/pranav/BarcodeSecurity/: ExampleUnitTest.java
src/test/java/com/preons/pranav/QRCodeGenerator/: ExampleUnitTest.java
