<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:menu="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ref_layout"
    android:layout_width="match_parent"
    tools:showIn="@layout/h"
    android:layout_height="match_parent"
    android:background="@color/dBackground"
    android:orientation="vertical"
    tools:context="com.preons.pranav.QRCodeGenerator.HomeActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="@dimen/dPad">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_key"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/back_key"
                    android:padding="@dimen/pad12dp"
                    android:src="@drawable/ic_back_white" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/historyItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout"
        android:background="@color/white"
        android:overScrollMode="never" />

    <pranav.views.FloatingMenu.FloatingMenu
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        menu:numOption="2"
        menu:optionBtnColor="@color/colorAccent"
        menu:optionIcons="@array/icons"
        menu:optionTexts="@array/optionNames"
        menu:useCard="true" />
</RelativeLayout>
