<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/raw"
    style="@style/raw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <pranav.views.TextField.TextField
            android:id="@+id/lat"
            style="@style/dText"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_lat"
            android:drawableStart="@drawable/ic_lat"
            android:inputType="numberDecimal|numberSigned"
            android:singleLine="true"
            android:textStyle="bold"
            app:hint="Latitude *"
            app:limit="15" />

        <pranav.views.TextField.TextField
            android:id="@+id/lon"
            style="@style/dText"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_lon"
            android:drawableStart="@drawable/ic_lon"
            android:inputType="numberDecimal|numberSigned"
            android:singleLine="true"
            android:textStyle="bold"
            app:hint="Longitude *"
            app:limit="15" />

        <pranav.views.TextField.TextField
            android:id="@+id/alt"
            style="@style/dText"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_alt"
            android:drawableStart="@drawable/ic_alt"
            android:inputType="numberDecimal"
            android:singleLine="true"
            app:hint="Altitude"
            app:limit="15" />

        <pranav.views.TextField.TextField
            android:id="@+id/address"
            style="@style/dText"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_address"
            android:drawableStart="@drawable/ic_address"
            android:inputType="textPostalAddress"
            app:hint="Address"
            app:limit="250" />

        <Button
            android:id="@+id/done"
            style="@style/dBtn" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>