<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/pad4dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/pad4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/pad2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="88dp"
                    android:layout_marginRight="88dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/pad2dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/pad4dp"
                    android:layout_marginEnd="44dp"
                    android:layout_marginLeft="-84dp"
                    android:layout_marginRight="44dp"
                    android:layout_marginStart="-84dp"
                    android:background="@drawable/type_text_bg"
                    android:padding="@dimen/pad2dp"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/toggle_protect"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/pad4dp"
                    android:layout_marginLeft="-40dp"
                    android:layout_marginStart="-40dp"
                    android:background="@drawable/type_text_bg2"
                    android:padding="@dimen/pad2dp"
                    android:text="@string/protected_code"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/subText"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="@dimen/pad2dp"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lineSpacingMultiplier="1.25"
            android:padding="@dimen/pad3dp"
            android:textSize="12sp" />
    </LinearLayout>

</FrameLayout>
