<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <pranav.views.TextField.TextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad4dp"
        android:background="#ffeeeeee"
        android:padding="@dimen/pad3dp"
        app:elevation="@dimen/pad"
        app:hint="@string/back_color"
        app:limit="10" />

</LinearLayout>