<?xml version="1.0" encoding="utf-8"?>
<pranav.views.Background xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ref"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    tools:showIn="@layout/activity_edit">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/pad28dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:elevation="@dimen/pad4dp">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" />

        </android.support.v7.widget.CardView>
    </FrameLayout>
</pranav.views.Background>