<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/scn_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/nav_bar_height_inv"
        android:layout_marginRight="@dimen/nav_bar_height_inv"
        android:layout_marginTop="@dimen/status_bar_height_inv"
        android:fitsSystemWindows="true" />

    <TextView
        android:id="@+id/text"
        style="@style/hText"
        android:layout_marginEnd="@dimen/nav_bar_height"
        android:layout_marginRight="@dimen/nav_bar_height" />
</RelativeLayout>