<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/color"
        android:title="@string/tools"
        app:actionLayout="@layout/tool"
        app:actionViewClass="com.preons.pranav.QRCodeGenerator.Views.Tools"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/collapse"
        android:icon="@drawable/ic_down"
        android:title="@string/generate"
        app:showAsAction="always" />
</menu>